server.port=8081

##\u7EBF\u4E0A\u6570\u636E\u5E93(mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.185.105:3306/ebicycle?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#\u672C\u5730\u6570\u636E\u5E93(mysql)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ebicycle?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#\u7EBF\u4E0A\u6570\u636E\u5E93(postgres)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://118.25.187.29:5432/ebicycle
#spring.datasource.username=postgres
#spring.datasource.password=postgres7456
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update

#mybatis\u7ED3\u679C\u96C6\u81EA\u52A8\u8F6C\u6362\u9A7C\u5CF0\u5F62\u5F0F
mybatis.configuration.mapUnderscoreToCamelCase=true

#spring.jpa.show-sql=true

#\u8D85\u7EA7\u7BA1\u7406\u5458id
system.super-user-id=1

#\u5E73\u53F0\u5BF9\u5E94\u7684\u7EC4\u7EC7id
system.plat-org-id=1

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**